<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogsDialog</class>
 <widget class="QDialog" name="LogsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutRoot">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabLogs">
      <attribute name="title">
       <string>Logs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutLogsTab">
       <item>
        <widget class="QPlainTextEdit" name="logView">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutModules">
         <item>
          <widget class="QCheckBox" name="chkCpu">
           <property name="text">
            <string>CPU</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkPpu">
           <property name="text">
            <string>PPU</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkApu">
           <property name="text">
            <string>APU</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkMemory">
           <property name="text">
            <string>Memory</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkMapper">
           <property name="text">
            <string>Mapper</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkGui">
           <property name="text">
            <string>GUI</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacerModulesRight">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCpu">
      <attribute name="title">
       <string>Debug CPU</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutCpuTab">
       <item>
        <widget class="QPlainTextEdit" name="cpuDebugView">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPpu">
      <attribute name="title">
       <string>Debug PPU</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutPpuTab">
       <item>
        <widget class="QPlainTextEdit" name="ppuDebugView">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutPpuPatterns">
         <item>
          <widget class="QLabel" name="ppuPattern0Label">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>180</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #111; border: 1px solid #444;</string>
           </property>
           <property name="text">
            <string>Pattern 0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ppuPattern1Label">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>180</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #111; border: 1px solid #444;</string>
           </property>
           <property name="text">
            <string>Pattern 1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutDebugControls">
     <item>
      <widget class="QPushButton" name="btnStopStart">
       <property name="text">
        <string>Stop</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStepBack">
       <property name="text">
        <string>Previous instruction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStepForward">
       <property name="text">
        <string>Next instruction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearLogs">
       <property name="text">
        <string>Clear logs</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerDebugControlsRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
