<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>768</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignCenter">
     <widget class="WFrame" name="frameView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_ROM"/>
    <addaction name="actionClose_Game"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEmulation">
    <property name="title">
     <string>Emulation</string>
    </property>
    <widget class="QMenu" name="menuRegion">
     <property name="title">
      <string>Region</string>
     </property>
     <addaction name="actionRegionNTSC"/>
     <addaction name="actionRegionPAL"/>
     <addaction name="actionRegionDendy"/>
    </widget>
    <widget class="QMenu" name="menuState">
     <property name="title">
      <string>State</string>
     </property>
     <addaction name="actionSave"/>
     <addaction name="actionLoad"/>
    </widget>
    <addaction name="menuRegion"/>
    <addaction name="menuState"/>
    <addaction name="actionPause"/>
    <addaction name="actionReset"/>
    <addaction name="actionReload_ROM"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEmulation"/>
   <addaction name="actionSettings"/>
   <addaction name="actionDebug"/>
  </widget>
  <action name="actionOpen_ROM">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Open ROM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose_Game">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>Close Game</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="media-playback-pause"/>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset theme="system-shutdown"/>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionReload_ROM">
   <property name="icon">
    <iconset theme="system-reboot"/>
   </property>
   <property name="text">
    <string>Reload ROM</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <actiongroup name="actionGroupRegion">
   <action name="actionRegionNTSC">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>NTSC</string>
    </property>
   </action>
   <action name="actionRegionPAL">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>PAL</string>
    </property>
   </action>
   <action name="actionRegionDendy">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Dendy</string>
    </property>
   </action>
   <property name="exclusive" stdset="0">
    <bool>true</bool>
   </property>
  </actiongroup>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WFrame</class>
   <extends>QFrame</extends>
   <header>gui/modules/frame.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
