<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutRoot">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutContent">
     <item>
      <widget class="QListWidget" name="listSettingsSections">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Layout</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Audio</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackSettingsPages">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageLayout">
        <layout class="QVBoxLayout" name="verticalLayoutPageLayout">
         <item>
          <widget class="QWidget" name="layoutPageHost" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageAudio">
        <layout class="QVBoxLayout" name="verticalLayoutPageAudio">
         <item>
          <widget class="QWidget" name="audioPageHost" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <spacer name="horizontalSpacerButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnApply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listSettingsSections</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackSettingsPages</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
